## Interface: 11200
## Title: RollFor
## Author: Obszczymucha
## Version: 4.8.2
## Notes: An automated item roller with soft ressing support via raidres.fly.dev.
## SavedVariables: RollForDb
## SavedVariablesPerCharacter: RollForCharDb

libs\vanilla\LibStub\LibStub.lua
libs\vanilla\Libs.xml

src\vanilla\backport.lua
src\vanilla\compat.lua
src\vanilla\Json.lua

src\modules.lua
src\DebugBuffer.lua
src\Module.lua
src\Db.lua
src\Types.lua
src\Interface.lua
src\WowApi.lua
src\Config.lua
src\ItemUtils.lua
src\EventFrame.lua
src\LootFacade.lua
src\RollingLogicUtils.lua
src\DroppedLoot.lua
src\DroppedLootAnnounce.lua
src\TradeTracker.lua
src\SoftResDataTransformer.lua
src\SoftRes.lua
src\SoftResAwardedLootDecorator.lua
src\SoftResAbsentPlayersDecorator.lua
src\SoftResPresentPlayersDecorator.lua
src\SoftResMatchedNameDecorator.lua
src\AwardedLoot.lua
src\GroupRoster.lua
src\NameAutoMatcher.lua
src\NameManualMatcher.lua
src\NameMatchReport.lua
src\BindingsHandler.lua
src\EventHandler.lua
src\SoftResGui.lua
src\VersionBroadcast.lua
src\MasterLoot.lua
src\MasterLootCandidateSelectionFrame.lua
src\SoftResCheck.lua
src\SoftResRollingLogic.lua
src\NonSoftResRollingLogic.lua
src\TieRollingLogic.lua
src\RaidRollRollingLogic.lua
src\UsagePrinter.lua
src\MinimapButton.lua
src\MasterLootWarning.lua
src\AutoLoot.lua
src\WinnerTracker.lua
src\FrameBuilder.lua
src\PopupBuilder.lua
src\LootAwardPopup.lua
src\MasterLootCandidates.lua
src\NewGroupEvent.lua
src\AutoGroupLoot.lua
src\BossList.lua
src\AutoMasterLoot.lua
src\RollTracker.lua
src\RollController.lua
src\RollingPopup.lua
src\OptionsGuiElements.lua
src\OptionsPopup.lua
src\WinnersPopup.lua
src\WinnersPopupGui.lua
src\ConfirmPopup.lua
src\SoftResRollGuiData.lua
src\TieRollGuiData.lua
src\RollingPopupContentTransformer.lua
src\GuiElements.lua
src\WelcomePopup.lua
src\InstaRaidRollRollingLogic.lua
src\EventBus.lua
src\LootList.lua
src\SoftResLootListDecorator.lua
src\LootFrame.lua
src\RollForAd.lua
src\RollingStrategyFactory.lua
src\RollingLogic.lua
src\ArgsParser.lua
src\RollResultAnnouncer.lua
src\ChatApi.lua
src\Chat.lua
src\PlayerInfo.lua
src\LootAwardCallback.lua
src\LootFacadeListener.lua
src\LootController.lua
src\TooltipReader.lua
src\UiReloadPopup.lua
src\Sandbox.lua
src\ModernLootFrameSkin.lua
src\OgLootFrameSkin.lua
src\Client.lua
src\ClientBroadcast.lua

main.lua
